MONGO_URL = mongodb+srv://pangarkarkrishna61:C4cWFW3uD9y89BkK@cluster0.ef1zs58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Hanuman

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io 
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 670f11cc4daef4
MAILTRAP_SMTP_PASS = d54a8d7b03886c

GEMINI_API_KEY = AIzaSyDzsvnFbUpGuBRtdnTmyIMS_Pr6glodQQ0
APP_URL = http://localhost:3000

